<?xml version="1.0" encoding="ISO-8859-1"?>

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="beans.xsd">

	<bean class="com.mirakl.hybris.beans.OffersSummaryData">
		<property name="allOffers" type="java.util.List&lt;com.mirakl.hybris.beans.OfferOverviewData>" />
	</bean>

	<bean class="com.mirakl.hybris.beans.OfferOverviewData">
		<property name="channelCodes" type="java.util.Set&lt;String>"/>
	</bean>

</beans>
