<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/util
           http://www.springframework.org/schema/util/spring-util.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">

    <context:annotation-config/>

    <bean id="generateQuoteExpiredEmail" parent="abstractGenerateEmailAction">
        <property name="frontendTemplateName" value="QuoteExpiredEmailTemplate"/>
    </bean>

    <bean id="markQuoteExpiredEmailAsSent"
          class="com.drivenbrands.core.actions.quote.MarkQuoteNotificationAsSentAction"
          parent="markQuoteNotificationAsSent">
        <property name="quoteNotificationType">
            <util:constant
                    static-field="de.hybris.platform.commerceservices.enums.QuoteNotificationType.EXPIRED"/>
        </property>
    </bean>

</beans>
