{
    "commerceSuiteVersion": "2105",
    "enableImageProcessingService": true,
    "extensions": [
        "cloudmediaconversion",  
        "mediaconversionbackoffice"
    ],
    "useConfig": {
        "properties": [
            {
                "location": "hybris/config/environments/local-dev.properties",
                "persona": "development"
            },
            {
                "location": "hybris/config/environments/local-stage.properties",
                "persona": "staging"
            },
            {
                "location": "hybris/config/environments/local-prod.properties",
                "persona": "production"
            },
            {
                "location": "hybris/config/environments/common.properties"
             },
             {
                "aspect": "accstorefront",
                "location": "hybris/config/environments/accstorefront.properties"
             },
             {
                "aspect": "api",
                "location": "hybris/config/environments/api.properties"
             },
             {
                "aspect": "backoffice",
                "location": "hybris/config/environments/backoffice.properties"
             }
        ],
        "extensions": {
            "location": "hybris/config/localextensions.xml",
            "exclude": [
                "azurecloudhotfolder",
                "cloudcommons",
                "cloudhotfolder"
            ]
        }
    },
    "properties": [
        {
            "key": "lang.packs",
            "value": "en,sp,fr"
        }
    ],
    "storefrontAddons": [
		{
            "addon": "adaptivesearchsamplesaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
		{
            "addon": "assistedservicecustomerinterestsaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
		{
            "addon": "assistedservicepromotionaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "assistedservicestorefront",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "assistedserviceyprofileaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "captchaaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "configurablebundleaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "consignmenttrackingaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "customercouponaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "customercouponsamplesaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "customerinterestsaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "customerticketingaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "eventtrackingwsaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
		{
            "addon": "multicountrysampledataaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "notificationaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "ordermanagementaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "orderselfserviceaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
		{
            "addon": "pcmbackofficesamplesaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "personalizationaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "personalizationsampledataaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "personalizationyprofilesampledataaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
		{
            "addon": "profiletagaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "selectivecartsplitlistaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "smarteditaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "stocknotificationaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
		{
            "addon": "textfieldconfiguratortemplateaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
		{
            "addon": "timedaccesspromotionengineaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "timedaccesspromotionenginesamplesaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "xyformssamples",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "xyformsstorefrontcommons",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
		{
            "addon": "accountsummaryaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "b2bacceleratoraddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "b2bpunchoutaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "commerceorgaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
		{
            "addon": "commerceorgsamplesaddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "sapproductconfigb2baddon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "secureportaladdon",
            "storefront": "mpstorefront",
            "template": "yacceleratorstorefront"
        }
    ],
    "aspects": [
        {
            "name": "backoffice",
            "properties": [],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "backoffice",
                    "contextPath": "/backoffice"
                },
                {
                  "name":"odata2webservices",
                  "contextPath":"/odata2webservices"
               },
               {
                  "name":"smartedit",
                  "contextPath":"/smartedit"
               }
            ]
        },
        {
            "name": "accstorefront",
            "properties": [
                {
                    "key": "spring.session.enabled",
                    "value": "true"
                },
                {
                    "key": "spring.session.yacceleratorstorefront.save",
                    "value": "async"
                },
                {
                    "key": "spring.session.yacceleratorstorefront.cookie.name",
                    "value": "JSESSIONID"
                },
                {
                    "key": "spring.session.yacceleratorstorefront.cookie.path",
                    "value": "/"
                },
                {
                    "key": "storefrontContextRoot",
                    "value": "/mpstorefront"
                }
            ],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
				{
                    "name": "mpstorefront",
                    "contextPath": "/mpstorefront"
                },
                {
                    "name": "acceleratorservices",
                    "contextPath": "/acceleratorservices"
                }
            ]
        },
        {
            "name": "backgroundProcessing",
            "properties": [
                {
                    "key": "cluster.node.groups",
                    "value": "integration,yHotfolderCandidate"
                }
            ],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                }
            ]
        },
        {
            "name": "api",
            "properties": [
                {
                    "key": "xss.filter.header.X-Frame-Options",
                    "value": ""
                },
                {
                    "key": "tomcat.maxthreads",
                    "value": "1200"
                },
                {
                    "key": "xss.filter.header.X-Frame-Options",
                    "value": ""
                },
				{
                    "key": "storefrontContextRoot",
                    "value": "/mpstorefront"
                }
            ],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "commercewebservices",
                    "contextPath": "/occ"
                },
                {
                    "name": "mpstorefront",
                    "contextPath": "/mpstorefront"
                },
                {
                    "name": "smartedit",
                    "contextPath": "/smartedit"
                },
                {
                    "name": "cmssmartedit",
                    "contextPath": "/cmssmartedit"
                },
                {
                    "name": "smarteditwebservices",
                    "contextPath": "/smarteditwebservices"
                },
                {
                    "name": "cmssmarteditwebservices",
                    "contextPath": "/cmssmarteditwebservices"
                },
                {
                    "name": "acceleratorservices",
                    "contextPath": "/acceleratorservices"
                },
                {
                    "name": "oauth2",
                    "contextPath": "/authorizationserver"
                },
                {
                    "name": "cmswebservices",
                    "contextPath": "/cmswebservices"
                },
                {
                    "name": "permissionswebservices",
                    "contextPath": "/permissionswebservices"
                },
                {
                    "name": "previewwebservices",
                    "contextPath": "/previewwebservices"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "personalizationsmartedit",
                    "contextPath": "/personalizationsmartedit"
                },
                {
                    "name": "personalizationpromotionssmartedit",
                    "contextPath": "/personalizationpromotionssmartedit"
                },
                {
                    "name": "personalizationwebservices",
                    "contextPath": "/personalizationwebservices"
                },
                {
                    "name": "personalizationsearchsmartedit",
                    "contextPath": "/personalizationsearchsmartedit"
                }
            ]
        }
    ],
    "tests": {
        "extensions": [],
        "annotations": [
            "UnitTests",
            "IntegrationTests"
        ],
        "packages": [
            "com.acme.*"
        ]
    }
}