# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Specifies the location of the spring context file added automatically to the global platform application context.
drivenbrandsfulfilmentprocess.application-context=drivenbrandsfulfilmentprocess-spring.xml

#process demo - fraud check node configuration
drivenbrandsfulfilmentprocess.fraud.scoreLimit=500
drivenbrandsfulfilmentprocess.fraud.scoreTolerance=50

drivenbrandsfulfilmentprocess.fraud.scoreLimitExternal=500
drivenbrandsfulfilmentprocess.fraud.scoreToleranceExternal=50

drivenbrandsfulfilmentprocess.fraud.minPeriodWaitingForCleanUpInSeconds=604800
