<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<config xmlns="http://www.hybris.com/cockpit/config"
	xmlns:na="http://www.hybris.com/cockpitng/config/notifications">

	<context merge-by="module" component="editorareaactions" type="Consignment">
		<y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<y:group qualifier="common">
				<y:label>actiongroup.common</y:label>				
				<y:action action-id="com.drivenbrands.backoffice.actions.confirmpickupaction" property="currentObject"/>				
			</y:group>
		</y:actions>
    </context>

	<!-- Notification Area-->
	<context component="notification-area">
	    <na:notification-area>	        
	        <na:notifications eventType="drivenbrandsbackoffice.confirmpickup.event" level="SUCCESS">
	            <na:message>hmc.action.confirmpickup.success</na:message>
	        </na:notifications>
	   </na:notification-area>
	</context>

</config>
